{
  "name": "Redpoint Athens Climbing Center - Η πίστα αναρρίχησης της Αθήνας",
  "short_name": "Redpoint Athens Climbing Center - Η πίστα αναρρίχησης της Αθήνας",
  "lang": "elr",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu27f9d9fdc03e40650ae27fd045c79739_42204_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu27f9d9fdc03e40650ae27fd045c79739_42204_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
